T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
BEGIN=10
END=11
VAR=12
PROCEDURE=13
WHILE=14
DO=15
IF=16
THEN=17
ASSIGN=18
DENIAL=19
COMPARE=20
CALL=21
CONST=22
PRINT=23
BREAK=24
CONTINUE=25
AND=26
OR=27
DECLARE_INT=28
DECLARE_FLOAT=29
DECLARE_BOOLEAN=30
DECLARE_STRING=31
BOOL=32
IDENT=33
ERROR_IDENT=34
FLOAT=35
INTEGER=36
MINUS=37
STRING=38
NUMBER=39
LETTERS=40
MANY_COMMENT=41
LINE_COMMENT=42
WS=43
'.'=1
';'=2
','=3
'('=4
')'=5
'='=6
'+'=7
'/'=8
'*'=9
'BEGIN'=10
'END'=11
'VAR'=12
'PROCEDURE'=13
'WHILE'=14
'DO'=15
'IF'=16
'THEN'=17
':='=18
'!'=19
'CALL'=21
'CONST'=22
'PRINT'=23
'BREAK'=24
'CONTINUE'=25
'AND'=26
'OR'=27
'int'=28
'double'=29
'boolean'=30
'string'=31
'-'=37
