T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
BEGIN=11
END=12
VAR=13
PROCEDURE=14
WHILE=15
DO=16
IF=17
THEN=18
ASSIGN=19
DENIAL=20
COMPARE=21
CALL=22
CONST=23
PRINT=24
BREAK=25
CONTINUE=26
AND=27
OR=28
BOOL=29
IDENT=30
ERROR_IDENT=31
FLOAT=32
INTEGER=33
STRING=34
NUMBER=35
LETTERS=36
MANY_COMMENT=37
LINE_COMMENT=38
WS=39
'.'=1
';'=2
'='=3
','=4
'('=5
')'=6
'+'=7
'-'=8
'/'=9
'*'=10
'BEGIN'=11
'END'=12
'VAR'=13
'PROCEDURE'=14
'WHILE'=15
'DO'=16
'IF'=17
'THEN'=18
':='=19
'!'=20
'CALL'=22
'CONST'=23
'PRINT'=24
'BREAK'=25
'CONTINUE'=26
'AND'=27
'OR'=28
